@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth !important;
}
#logo {
    width: 200px ;
    height: 50px;
}
#line {
    background-color: #706ad4;
}
#totalChart {
    max-width:40%;
    max-height:40%;
}
#countryStats {
    margin:0 auto;
}
            
#userStatic {
    padding: 20px;
    width: 80%;
}
.main_section {
    padding: 0;
}
#main_section_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    height: 100%;
    background-color: #0a0925;
    border-top: 1px solid #706ad4;
}
#main_section_grid > .grid-item:nth-child(1) {
    grid-column: 6/9;
}
#main_section_grid > .grid-item:nth-child(1) #userStaticHeader {
    color: #706ad4 ;
    font-size: 30px;
    font-weight: 600;
}
#countryDetails {
    color: #fea71a ;
    font-size: 30px !important;
    text-decoration: underline;
}
#main_section_grid > .grid-item:nth-child(2) {
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: left;
    padding: 20px;
}
#main_section_grid > .grid-item:nth-child(2) img {
    width: 600px ;
    height: auto;
}
#userStatic__ {
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    font-weight: 500;
}
#__new {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-tabs {
    border-color: #1b1438
}
.nav-tabs .nav-link:hover {
    background-color: rgba(225, 225, 225, .2);
    transition: .3s;
    border-bottom: none;
}
.nav-tabs .nav-link.active {
    border-color: #1b1438;
    border-bottom: none;
}


#__new .__cases header {
    font-size: 16px;
    width: 100% ;
    background-color: #1d2d48;
    padding: 2px 5px;
    border-radius: 3px;
}
#__new .__cases #todayCases {
    padding: 0;
    margin: 0;
    text-align: center;
}
#__new .__deaths header {
    font-size: 15px;
    width: 100% ;
    background-color: #960916;
    padding: 2px 5px;
    border-radius: 3px;
}
#__new .__deaths #todayDeaths {
    padding: 0;
    margin: 0;
    text-align: center;
}

.btn.theme-btn {
    -webkit-box-shadow: 0 20px 30px 0 rgb(204 193 37 / 20%);
    box-shadow: 0 20px 30px 0 rgb(204 193 37 / 20%);
    background-color: #fea71a;
    padding: 0px 36px;
    border-radius: 4px;
    font-size: 16px;
    color: #1b1438;
    font-weight: 500;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    height: 60px;
    line-height: 60px;
    font-weight: 600;
    font-size: 20px;
}
.btn.theme-btn:hover {
    background-color: #706ad4;
    color: #fff ;
}
#main_section_grid > .grid-item:nth-child(2) p:nth-child(1) {
    font-size: 45px;
    color: #fff;
    font-weight: 600;
}
#main_section_grid > .grid-item:nth-child(2) p:nth-child(2) {
    color: rgba(225, 225, 225, .6) ;
    font-size: 25px;
}
@media (max-width: 930px) {
    #main_section_grid > .grid-item:nth-child(2) {
        grid-column: 1/10;
    }
    #main_section_grid > .grid-item:nth-child(1) {
        grid-column: 1/10;
        grid-row: 2/3;
    }
    #main_section_grid > .grid-item:nth-child(2) p:nth-child(1) {
        font-size: 30px;
    }
    #main_section_grid > .grid-item:nth-child(2) p:nth-child(2) {
        font-size: 20px;
    }
}
.about-covid {
    background-color: #eee;
}
#wh-covid, .symptoms-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 5rem;
}
#wh-header, #wh-sym-h{
    color: #1c2e48; 
    font-size: 40px; 
    display: inline-block;
}
@media (max-width: 950px) {
    #wh-covid {
        flex-wrap: wrap;
        padding: 10px;
    }
    #wh-covid img, .symptoms-area img {
        width: 100%;
    }
    .symptoms-area {
        flex-wrap: wrap-reverse;
        padding: 20px;
    }
    #wh-header, #wh-sym-h {
        font-size: 30px;
    }
}
.title-top {
    display: inline-block ;
    background: #e8e7fa;
    padding: 5px 15px;
    font-size: 13px;
    border-radius: 30px;
    align-items: center;
    color: #706ad4;
    margin-bottom: 1rem !important;
    margin-top: .5rem;
    text-transform: capitalize;
}
.points ul li {
    position: relative;
    z-index: 2;
    font-size: 15px;
    line-height: 26px;
    color: #8a8eaa;
    margin-bottom: 20px;
    padding-left: 30px;
}
ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.points li i {
    position: absolute;
    left: 0;
    top: 5px;
    height: 12px;
    width: 12px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    background: #40cd79;
    -webkit-box-shadow: 0px 5px 24px rgb(54 207 118 / 15%);
    box-shadow: 0px 5px 24px rgb(54 207 118 / 15%);
}
.agenda {
    width: 100%;
    height: auto;
    padding: 4rem ;
    background-color: #eee;
}
.agenda .agenda-title {
    margin: 3rem;
}
.agenda .agenda-title .agenda-title-txt {
    color: #1d2d48 ;
    font-size: 40px;
    font-weight: 600;
}
.agenda .card {
    background-color: transparent; 
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.agenda .card .card-img {
    width: 150px;
    height: 150px;
}
.agenda .card .card-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
}
.agenda .card .card-title .card-title-txt {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1c2e48 ;
    margin-top: 1.5rem;
}
#agenda-span {
    color: #8a8eaa;
    font-size: 18px;
    display: inline-block;
    margin-top: 3rem;
    font-weight: 500;
}
@media (max-width: 700px) {
    .agenda {
        padding: 1rem
    }
    .agenda .agenda-title .agenda-title-txt {
        font-size: 30px;
    }
}
.footer {
    background-image: url(img/breadcrumb.jpg);
    width: 100% ;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 50px;
}
.footer .copy {
    color: #fff;
    font-size: 15px;
}
#bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#bar .__nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#bar .__nav ul li {
    margin: 20px;
    margin-top: 30px
}
#bar .__nav ul li a {
    color: #1c2e48 ;
    font-weight: 600 ;
}
#bar .__nav ul li:hover a {
    color: #706ad4 ;
    text-decoration: none;
    transition: .3s;
}
#bar .__nav ul li .btn {
    -webkit-box-shadow: 0 20px 30px 0 rgb(204 193 37 / 20%);
    box-shadow: 0 20px 30px 0 rgb(204 193 37 / 20%);
    background-color: #fea71a;
    padding: 1rem 2rem;
    color: #1c2e48
}
#bar .__nav ul li .btn:hover {
    color: #fff
}
.drop-down {
    background-color: #0a0925;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -200%;
    width: 100%;
    height: 100%;
    transition: .5s all;
}
.drop-down .drop-content ul{
    line-height: 50px;
    text-align: center;
    padding: 0;
}
.drop-down .drop-content ul li a{
    color:#fff ;
    font-size: 30px;
    font-weight: 600;
}
#open-drop {
    color: #fea71a ;
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 20px;
    display: none;
}
#close-drop {
    color: #fff ;
    position: absolute;
    top: 20px ;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
}
@media (max-width: 920px) {
    #open-drop {
        display: block;
        cursor: pointer;
    }
    #bar #__nav {
        display: none !important; 
    }
}
